<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<header>
    <div id="name">
        <strong>Benjamin Pooladian</strong>
    </div>
    <br>
        <ul>
            <nav>
                <li><a href="About.html"target="_blank">About</a></li>
                <li><a href="Mainpage.html"target="_blank">Portfolio</a></li>
                <li><a href="Contact.html"target="_blank">Contact</a></li>
            </nav>
        </ul>
</header>
<body>
    <div id="body">

        <div id=main>
            <img src="profilepic.jpg" width="325" height="325">
            <p>This is where the paragraph goes. </p>
            <br>
            <p>Another paragraph goes here.</p>
            <p>And then another one goes here.</p>
        </div>

    </div>
</body>
</html>